{
  "name": "www",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "start": "npx serve -n -l 5000 public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.21.1",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^4.2.19"
  },
  "dependencies": {
    "svelte-spa-router": "^4.0.1",
    "svelte-language-server": "^0.16.14",
    "katex": "^0.16.11"
  }
}
